cargo : warning: 
unused import: 
`FunAttr`
At line:1 char:1
+ cargo run -- 
testfile.txt 2>&1 | 
Out-File -FilePath 
C:\Users\shyam\Au ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (warning: unus   
 ed import: `FunAtt    
r`:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
 --> 
src\gencode.rs:2:23
  |
2 | use crate::symtable
::{FunAttr, FunTable, 
Qual, Type, VarAttr, 
VarTable};
  |                    
   ^^^^^^^
  |
  = note: `#[warn(unuse
d_imports)]` (part of 
`#[warn(unused)]`) on 
by default

warning: unused 
variable: `tag`
   --> 
src\gencode.rs:102:23
    |
102 |     fn eat(&mut 
self, tag: &TokenTag) 
-> String {
    |                  
     ^^^ help: if this 
is intentional, prefix 
it with an underscore: 
`_tag`
    |
    = note: `#[warn(unu
sed_variables)]` (part 
of `#[warn(unused)]`) 
on by default

warning: method `name` 
is never used
  --> 
src\symtable.rs:12:12
   |
11 | impl Type {
   | --------- method 
in this implementation
12 |     pub fn 
name(&self) -> 
&'static str {
   |            ^^^^
   |
   = note: 
`#[warn(dead_code)]` 
(part of 
`#[warn(unused)]`) on 
by default

warning: fields `qual` 
and `value` are never 
read
  --> 
src\symtable.rs:32:9
   |
30 | pub struct 
VarAttr {
   |            
------- fields in this 
struct
31 |     pub ty: Type,
32 |     pub qual: 
Qual,
   |         ^^^^
33 |     pub value: 
i32,
   |         ^^^^^
   |
   = note: `VarAttr` 
has derived impls for 
the traits `Clone` and 
`Debug`, but these are 
intentionally ignored 
during dead code 
analysis

warning: method 
`to_string` is never 
used
  --> 
src\symtable.rs:44:12
   |
43 | impl VarAttr {
   | ------------ 
method in this 
implementation
44 |     pub fn 
to_string(&self) -> 
String {
   |            
^^^^^^^^^

warning: field `args` 
is never read
  --> 
src\symtable.rs:57:9
   |
55 | pub struct 
FunAttr {
   |            
------- field in this 
struct
56 |     pub ty: Type,
57 |     pub args: 
Vec<Type>,
   |         ^^^^
   |
   = note: `FunAttr` 
has derived impls for 
the traits `Clone` and 
`Debug`, but these are 
intentionally ignored 
during dead code 
analysis

warning: method 
`to_string` is never 
used
  --> 
src\symtable.rs:61:12
   |
60 | impl FunAttr {
   | ------------ 
method in this 
implementation
61 |     pub fn 
to_string(&self) -> 
String {
   |            
^^^^^^^^^

warning: method 
`hassym` is never used
  --> 
src\symtable.rs:94:12
   |
78 | impl VarTable {
   | ------------- 
method in this 
implementation
...
94 |     pub fn 
hassym(&self, name: 
&str) -> bool {
   |            ^^^^^^

warning: method 
`hassym` is never used
   --> 
src\symtable.rs:156:12
    |
147 | impl FunTable {
    | ------------- 
method in this 
implementation
...
156 |     pub fn 
hassym(&self, name: 
&str) -> bool {
    |            ^^^^^^

warning: field 
`ftable` is never read
  --> 
src\gencode.rs:24:5
   |
 8 | pub struct 
Codegen<'a> {
   |            
------- field in this 
struct
...
24 |     ftable: 
FunTable,
   |     ^^^^^^

warning: `automata-mini
-compiler` (bin 
"compiler") generated 
10 warnings (run 
`cargo fix --bin 
"compiler" -p automata-
mini-compiler` to 
apply 2 suggestions)
    Finished `dev` 
profile [unoptimized + 
debuginfo] target(s) 
in 0.01s
     Running `target\de
bug\compiler.exe 
testfile.txt`
==> Lexing 'testfile.txt'...
==> Parsing...
==> Generating IR...
==> Generating MIPS assembly...
MIPS assembly written 
to mips_out.asm
==> Done! Output written to mips_out.asm
